.page {
  background-image: var(--cover-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  transition: background-image 0.3s;
  font-family: var(--font-family), sans-serif;
  font-size: 18px;
  color: var(--main-color);
}

/* Стили повторяющихся элементов */
/* Декоративные элементы, подражающие камере для блоков */
.decorated-zone {
  padding: 20px;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  left: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
  bottom: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
  border-left: 1px solid var(--decoration-color);
  border-bottom: 1px solid var(--decoration-color);
}

.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  top: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
  right: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
  border-right: 1px solid var(--decoration-color);
  border-top: 1px solid var(--decoration-color);
}

/* Цвет фона для заголовков */
.title-decor {
  background-color: var(--accent-color);
}

/* Шапка сайта */
.header {
  display: grid;
  grid-template: repeat(3, calc((100vh / 3) - 40px / 3)) / 1fr;
  margin-bottom: 60px;
}

.header__theme-menu {
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-item {
  color: var(--menu-text-color);
}

.header__theme-menu-button {
  text-transform: lowercase;
  background-color: transparent;
  border: none;
  padding: 0 13px;
  gap: 10px;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid var(--menu-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--menu-text-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-text-color);
  pointer-events: none;
}

.header__title {
  margin-inline-start: -20px;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--title-shadow-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.header__subtitle {
  justify-self: end;
  align-self: center;
  width: clamp(22.75rem, -1.0625rem + 49.6094vw, 30.6875rem);
  color: var(--accent-color-text);
  font-size: inherit;
  font-weight: 700;
  line-height: 23.4px;
}

/* Декоративная надпись REC с лампочкой */
.header__decoration {
  position: absolute;
  display: grid;
  place-items: center;
  width: 25px;
  height: 25px;
  top: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
  right: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
  border-radius: 50%;
}

.header__decoration::before {
  opacity: var(--bulp-opacity);
  position: absolute;
  content: "REC";
  color: var(--accent-color);
  line-height: 25px;
  right: 27px;
}

.header__decoration-bulb {
  opacity: var(--bulp-opacity);
  width: 6px;
  height: 6px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 5px 4px var(--accent-color);
  animation: bulb-flashes 1.5s linear infinite;
}

@keyframes bulb-flashes {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

/* Основной контент сайта */
.content {
  padding: 0 20px;
  display: grid;
  grid-template: auto-fit / 1fr;
  gap: clamp(3.125rem, 2.0416rem + 4.6225vw, 5rem);
}

.content__section {
  display: grid;
  gap: 20px;
}

.content__section-title {
  color: var(--section-title-color);
  font-size: inherit;
  font-weight: 700;
  line-height: 23.4px;
}

.content__section-text {
  display: grid;
  gap: 20px;
}

.content__section-paragraph {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.paragraph__title {
  color: var(--accent-color-text);
  font-size: inherit;
  font-weight: 700;
  line-height: 23.4px;
}

.paragraph__subtitle {
  color: var(--accent-color-text);
  font-size: inherit;
  line-height: 23.4px;
  font-weight: 400;
}

.paragraph__text {
  line-height: 23.4px;
}

.paragraph__link{
  color: inherit;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.paragraph__link:hover{
  border-bottom: 1px solid var(--main-color);
}

.paragraph__link:focus{
  outline: none;
}

.paragraph__link:focus-visible{
  outline: 1px solid var(--main-color);
}

/* Размещение элементов для блока "Почему сосредоточиться так сложно"*/
.why-section {
  grid-template: 1fr / 1fr 2fr;
}

/* Размещение элементов для блока "Что снижает концертрацию внимания" */
.what-title {
  width: calc(100% / 3 - 10px);
}

.what-text {
  grid-template: 1fr / repeat(3, 1fr);
}

/* Размещение элементов для блока "Как концетрироваться лучше" */
.how-section {
  grid-template: 1fr / 1fr 2fr;
}

/* Блок с галереей */
.gallery__title {
  color: var(--accent-color-text);
}

.gallery__grid {
  display: grid;
  grid-template: repeat(3, minmax(192px, auto)) / repeat(3, minmax(230px, auto));
  grid-template-areas:
    "sunset sunset icecream"
    "tape books icecream"
    "tape street street";
  gap: 20px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sunset {
  grid-area: sunset;
}

.icecream {
  grid-area: icecream;
}

.tape {
  grid-area: tape;
}

.books {
  grid-area: books;
}

.street {
  grid-area: street;
}

/* Подвал сайта */
.footer {
  position: relative;
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin-top: 60px;
}

.footer__title {
  color: var(--title-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (width <= 768px) {
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    text-shadow: 4px 4px 0 var(--accent-color);
  }

  .header__subtitle {
    width: clamp(22.1875rem, 21.6508rem + 2.2901vw, 22.75rem);
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }
  .header__theme-menu-list {
    flex-direction: column;
  }
}

@media (width <= 750px) {
  .header {
    grid-template: repeat(3, calc((100vh / 3) - 20px / 3)) / 1fr;
    margin-bottom: 40px;
  }
  .header__title {
    line-height: 82.5%;
    margin-inline-start: 0;
  }
  .decorated-zone {
    padding: 10px;
  }
  .content {
    padding: 0 10px;
  }

  .why-section {
    grid-template: 1fr / 1fr;
  }

  .what-title {
    width: 100%;
  }

  .what-text {
    grid-template: 1fr / 1fr;
  }

  .how-section {
    grid-template: 1fr / 1fr;
  }

  /* Блок с галереей */
  .gallery__grid {
    display: grid;
    grid-template: repeat(5, auto) / 100%;
    grid-template-areas:
      "sunset"
      "icecream"
      "tape"
      "books"
      "street";
    gap: 10px;
  }
  
  .footer {
    margin-top: 40px;
  }
}
